BINARY_NAME=djangoApp

build:
	@go mod vendor
	@echo "Building Django..."
	@go build -o tmp/${BINARY_NAME} .
	@echo "Django built!"

run: build
	@echo "Starting Django..."
	@./tmp/${BINARY_NAME} &
	@echo "CelDjangoeritas started!"

clean:
	@echo "Cleaning..."
	@go clean
	@rm tmp/${BINARY_NAME}
	@echo "Cleaned!"

test:
	@echo "Testing..."
	@go test ./...
	@echo "Done!"

start: run

stop:
	@echo "Stopping Django..."
	@-pkill -SIGTERM -f "./tmp/${BINARY_NAME}"
	@echo "Stopped Django!"

restart: stop start